# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=c8198431333769d77478e144b0ae0d59
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

DATABASE_URL=postgres://ykhjfelcghuwav:c9d4ff7b84628fbe9c1295fea61932ca76f512226905619dc87ef86562897f8c@ec2-23-23-245-89.compute-1.amazonaws.com:5432/dahfeasksuilps

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
